.index-ctrl {

   .carousel-wrapper, .hot-wrapper, .featured-wrapper, .blog-wrapper, .brand-wrapper {
      margin-bottom: 30px;
   }

   .carousel-wrapper {
      width: 100%;

      img {
         width: 100%;
      }

      .carousel-indicators, .carousel-control{
         display: none;
      }

      .carousel-caption {
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         
         h1 {
            font-size: 100px;
         }

         .prompt {
            font-size: 30px;
            margin-bottom: 15px;
         }

         button {
            padding: 10px;
         }

         @media (max-width: 1150px) { 

            h1 {
               font-size: 50px;
            }

            .prompt {
               font-size: 22px;
            }
         }


         @media (max-width: 768px) { 

            h1 {
               margin-top: 0;
            }

            .btn {
               display: none;
            }
         }

         @media (max-width: 500px) { 

            h1 {
               font-size: 30px;
            }

            .prompt {
               font-size: 14px;
            }
         }
      }      
   }

   .featured-wrapper {

      .watches-collection {
         margin-bottom: 30px;
      }

      .column {
         cursor: pointer;
      }

      @media (max-width: 768px) { 

         .column {
            margin-bottom: 15px;
         }
      }

      img {
         width: 100%;
      }
   }

   .blog-wrapper {

      .img-thumbnail {
         cursor: pointer;
      }

      .article {

         p {
            font-size: 12px;
         }
      }
   }

   .brand-wrapper {

      .column {
         cursor: pointer;
         margin-bottom: 20px;

         img {
            width: 100%;
         }
      }
   }

   .hot-wrapper {
      margin-bottom: 15px;

      img {
         width: 100%;
      }

      .img-thumbnail {
         cursor: pointer;
      }

      .column {
         margin-bottom: 15px;
      }

      .caption {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: rgba(255, 255, 255, 0.5);
         text-align: center;
         padding: 15px 0;
         font-weight: 200;
         font-size: 19px;
      }
   }
}