.mens-ctrl {
   margin-top: 30px;

   .main-section {
      margin-bottom: 20px;

      .filter-wrapper, .results-wrapper {
         color: rgb(85, 85, 85);
         margin: 0 0 15px 0;
         background-color: #f1f1f1;
         padding: 10px 0px;
         border-radius: 2px;
         font-size: 12px;

         .active {
            color: #CCC;
         }

         .switch-wrapper {

            .fa {
               cursor: pointer;
               margin-right: 10px;
            }
         }

         .text-wrapper {
            cursor: pointer;

            .fa {
               margin-left: 5px;
            }
         }
      }

      .results-wrapper {
         margin: 20px 0;
      }

      .product-wrapper {

         .product {
            width: 100%;
            height: 100%;
            position: relative;
            margin-bottom: 15px;
            text-align: center;

            .on, .on {
               margin-bottom: 15px;
            }

            .on {
               color: gold;
            }

            .off {
               color: #B0B0B0;
            }

            img {
               cursor: pointer;
               margin-bottom: 10px;
            }

            .caption {
               position: absolute;
               bottom: 115px;
               left: 55%;
               right: 0;
               background-color: rgba(255, 255, 255, 0.5);
               text-align: center;
               padding: 5px 0;
               font-weight: 200;
               font-size: 17px;
            }

            .btn {
               margin-bottom: 15px;
            }

            .divider {
               background-color: #CCC;
               height: 1px;
               width: 80%;
               margin: 0 auto;
            }
         }
      }
   }
      

   .sidebar {
      padding: 0 20px;
      margin-bottom: 30px;

      .widget {
         margin-bottom: 20px;
      }

      .category-widget {
         font-size: 13px;

         .row {
            padding: 2px 0;
         }

         .row:hover {
            cursor: pointer;
            background-color: #fafafa;
         }

         .count {
            color: #ccc;
            text-align: right;
         }
      }

      .tags-widget {

         .btn {
            margin: 0 4px 4px 0;
         }
      }
   }      
}