cr-footer {
   display: block;

   .footer-1 {
      background-color: #97d8bd;
      color: #FFF;
      padding: 20px;

      h3 {
         width: 100%;
         text-align: center;
         margin: 8px 0 0 0;
      }

      .column {
         margin-bottom: 20px;
         text-align: center;
      }

      .network {
         cursor: pointer;
         width: 40px;
         height: 40px;
         font-size: 16px;
         line-height: 40px;
         padding: 0;
         color: #97d8bd;
         background-color: #fff;
         border-radius: 40px;
         margin: 0 auto;
      }

      form {
         display: block;
         height: 40px;
         overflow: hidden;

         input, button {
            display: inline;
            border-radius: 0;
            position: relative;
            height: 42px;
         }

         input {
            width: 50%;
            z-index: 1;
            border: 0;
         }

         button {
            font-weight: 700;
            letter-spacing: 4px;
            border: 0;
            border-left: 0;
            background-color: #86baa5;
            z-index: 2;
            right: 3px;
            bottom: 2px;
         }
      }      
   }

   .footer-2 {
      padding: 10px;
      color: #FCFCFC;
      background-color: #222;

      .fa {
         margin: 0 5px;
      }
   }
}