cr-header {
   display: block;

   .navbar-default .navbar-nav>.active>a, 
   .navbar-default .navbar-nav>.active>a:focus, 
   .navbar-default .navbar-nav>.active>a:hover {
      color: #9ed9be;
      background-color: transparent;
   }

   .navbar {
      margin-bottom: 0;

      .logo {
         margin-right: 5px;
         color: #9ed9be;
      }

      .navbar-brand {
         height: 53px;
         font-size: 25px;
      }
   }
}
