a, a:hover {
   color: #9ed9be;
}

.alert {

   ul {
      padding-left: 15px;
   }
}

img {
   width: 100%;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
   border-color: rgba(158, 217, 190, 0.8) !important;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(158, 217, 190, 0.6) !important;
   outline: 0 none !important;
}

.btn-primary,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
   color: #fff;
   background-color: #9ed9be;
   border-color: #9ed9be;
   border-radius: 2px;
}

.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
   color: #fff;
   background-color: #9ed9be;
   border-color: #9ed9be;
   border-radius: 2px;
}

.heading-title {
   text-transform: uppercase;
   font-size: 1.385em;
   margin-bottom: 30px;
   margin-top: 0;
   color: #111111;
   overflow: hidden;
   text-align: center;
}

.heading-title span {
   position: relative;
   display: inline-block;
   padding: 0 30px;
}

.heading-title span:after,
.heading-title span:before {
   position: absolute;
   display: block;
   content: "";
   width: 1000px;
   height: 1px;
   background: #ededed;
   top: 50%;
   margin-top: -1px;
}

.heading-title span:after {
   right: 100%;
}

.heading-title span:before {
   left: 100%;
}

.heading-title.text-left span {
   padding-left: 0;
}

.heading-title.text-right span {
   padding-right: 0;
}

.widget-title {
   text-transform: uppercase;
   font-size: 1.230em;
   margin-bottom: 15px;
   margin-top: 0;
   overflow: hidden;
}

.widget-title.text-center span {
   padding-left: 20px;
}

.widget-title.text-center span:before {
   content: "";
   display: block;
   width: 1000px;
   height: 1px;
   position: absolute;
   top: 50%;
   margin-top: -1px;
   right: 100%;
   background: #f1f1f1;
}

.widget-title span {
   padding-right: 20px;
   position: relative;
}

.widget-title span:after {
   content: "";
   display: block;
   width: 1000px;
   height: 1px;
   position: absolute;
   top: 50%;
   margin-top: -1px;
   left: 100%;
   background: #f1f1f1;
}
